!!!
%head
	%meta{'charset' => "utf-8"}
	%meta{'http-equiv' => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
	%meta{'name' => "viewport", :content => "width=device-width"}

	%title HotelX - Connect with people at hotels

	%script{:type => "text/javascript", :src  => "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
	%script{:type => "text/javascript", :src  => "http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"}
	%script{:src  => "/socket.io/socket.io.js"}
	!= js("modernizr-2.6.2-respond-1.1.0.min")

	%link(rel="stylesheet", type="text/css" media="all" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css")
	!= css('normalize.min', 'main')

%body
	!= @body