//%script{:type => "text/javascript", :src  => "http://coffeescript.org/extras/coffee-script.js"}
//%script{:type => "text/javascript", :src  => "/js/geo.coffee"}
%script{:type => "text/javascript", :src  => "http://maps.google.com/maps/api/js?sensor=false"}
%script{:type => "text/javascript", :src  => "/js/geo.js"}

:html
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h1>
            HotelX
        </h1>
    </div>
    <div data-role="content">
        <article>

        </article>
    </div>

        <div data-role="navbar" data-iconpos="left" data-position="fixed">
            <ul>
                <li>
                    <a href="#page1" data-transition="fade" data-theme="" data-icon="home" class="ui-btn-active ui-state-persist">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#page1" data-transition="fade" data-theme="" data-icon="refresh">
                        Refresh
                    </a>
                </li>
                <li>
                    <a href="#page1" data-transition="fade" data-theme="" data-icon="gear">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
</div>